<?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
      xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
      xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
      <dc:creator>
        <rdf:Seq><rdf:li>Wolf Schram</rdf:li></rdf:Seq>
      </dc:creator>
      <dc:rights>
        <rdf:Alt><rdf:li xml:lang="x-default">© 2026 Wolf Schram / Archive-35. All rights reserved.</rdf:li></rdf:Alt>
      </dc:rights>
      <photoshop:Credit>Archive-35 / The Restless Eye</photoshop:Credit>
      <photoshop:Source>archive-35.com</photoshop:Source>
      <xmpRights:UsageTerms>
        <rdf:Alt><rdf:li xml:lang="x-default">Licensed image. Terms at https://archive-35.com/terms.html</rdf:li></rdf:Alt>
      </xmpRights:UsageTerms>
      <xmpRights:WebStatement>https://archive-35.com/terms.html</xmpRights:WebStatement>
      <xmpRights:Marked>True</xmpRights:Marked>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>